server.port=8888
spring.mail.host=smtp.126.com
##spring.mail.port=465
spring.mail.username=zy321736669@126.com
spring.mail.password=Zy520224
spring.mail.default-encoding=UTF-8

mail.fromMail.sender=zy321736669@126.com
mail.fromMail.receiver=zy321736669@126.com



